# QueReal

./: .gitignore  QueReal.postman_collection.json  QueReal.sln  README.md
src/QueReal.BLL/: DependencyInjection.cs  QueReal.BLL.csproj  Usings.cs
src/QueReal.BLL/DTO/Quest/: QuestCreateDto.cs  QuestEditDto.cs  QuestItemCreateDto.cs  QuestItemEditDto.cs
src/QueReal.BLL/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs
src/QueReal.BLL/Interfaces/: ICurrentUserService.cs  IDatabaseService.cs  IQuestService.cs  IUserService.cs
src/QueReal.BLL/Mapper/: BllProfile.cs
src/QueReal.BLL/Services/: CurrentUserService.cs  DatabaseService.cs  QuestService.cs  ServiceHelper.cs  UserService.cs
src/QueReal.DAL/: DependencyInjection.cs  QueReal.DAL.csproj  Usings.cs
src/QueReal.DAL/EF/: GenericRepository.cs  QueRealContext.cs
src/QueReal.DAL/EF/ModelConfigs/: QuestConfig.cs  QuestItemConfig.cs  QuestItemModelConfig.cs  QuestModelConfig.cs
src/QueReal.DAL/Interfaces/: IRepository.cs
src/QueReal.DAL/Migrations/: 20221025080720_InitialMigration.Designer.cs  20221025080720_InitialMigration.cs  20221027162643_AddQuests.Designer.cs  20221027162643_AddQuests.cs  20221103133432_FixQuestItemRelation.Designer.cs  20221103133432_FixQuestItemRelation.cs  20230307113715_ApproveCompletion.Designer.cs  20230307113715_ApproveCompletion.cs  20230307135520_FixQuestItemProgress.Designer.cs  20230307135520_FixQuestItemProgress.cs  20230318165710_Feature_PersonalQuest.Designer.cs  20230318165710_Feature_PersonalQuest.cs  QueRealContextModelSnapshot.cs
src/QueReal.DAL/Models/: BaseModel.cs  ModelConstants.cs  Quest.cs  QuestItem.cs  QuestItemModel.cs  QuestModel.cs  User.cs
src/QueReal.PL/: DependencyInjection.cs  Program.cs  QueReal.PL.csproj  Usings.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/QueReal.PL/Content/scripts/: app.js  app.jsx
src/QueReal.PL/Controllers/: ExceptionController.cs  HomeController.cs  QuestController.cs  UserController.cs
src/QueReal.PL/Filters/: CurrentUserServiceInitFilter.cs  ExceptionFilter.cs  SaveChangesFilter.cs
src/QueReal.PL/Mapper/: PlProfile.cs
src/QueReal.PL/Models/Quest/: QuestApproveCompletionRequest.cs  QuestCreateModel.cs  QuestCreateRequest.cs  QuestCreateResponse.cs  QuestDeleteRequest.cs  QuestEditModel.cs  QuestEditRequest.cs  QuestFormModel.cs  QuestGetAllRequest.cs  QuestGetAllResponse.cs  QuestGetAllViewModel.cs  QuestGetRequest.cs  QuestGetResponse.cs  QuestItemCreateModel.cs  QuestItemCreateRequest.cs  QuestItemEditModel.cs  QuestItemEditRequest.cs  QuestItemFormModel.cs  QuestItemGetResponse.cs  QuestItemViewModel.cs  QuestSetProgressModel.cs  QuestSetProgressRequest.cs  QuestViewModel.cs
src/QueReal.PL/Models/Shared/: PageSelectorViewModel.cs
src/QueReal.PL/Models/User/: LoginFormModel.cs  LoginRequest.cs  RegisterFormModel.cs  RegisterRequest.cs
src/QueReal.PL/Properties/: launchSettings.json
src/QueReal.PL/Views/: _ViewStart.cshtml
src/QueReal.PL/Views/Exception/: AccessDenied.cshtml  BadRequest.cshtml  NotFound.cshtml
src/QueReal.PL/Views/Home/: Index.cshtml
src/QueReal.PL/Views/Quest/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  (+1 more)
(+98 files in other folders)
