<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>Disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QueReal.BLL\QueReal.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
