<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QueReal.BLL\QueReal.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="$(Configuration) == 'Debug'" Command="call npm run build-dev" WorkingDirectory="$(ProjectDir)" />
		<Exec Condition="$(Configuration) == 'Release'" Command="call npm run build-prod" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
